{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TriageBotDb": "Host=localhost;Port=5433;Database=triagebot;Username=postgres;Password=postgres"
  },
  "Ai": {
    "DefaultProvider": "Local"
  },
  "LocalAi": {
    "Endpoint": "http://localhost:11434/v1",
    "ApiKey": "ollama",
    "ChatModel": "qwen3:8b",
    "TimeoutSeconds": 300
  },
  "Gemini": {
    "ChatModel": "gemini-2.5-flash",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/",
    "TimeoutSeconds": 120
  },
  "Groq": {
    "ChatModel": "llama-3.3-70b-versatile",
    "ClassificationModel": "llama-3.1-8b-instant",
    "Endpoint": "https://api.groq.com/openai/v1",
    "TimeoutSeconds": 45
  }
}
